<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DemoDocker1</groupId>
  <artifactId>DemoDocker1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
  		<mainClass>D1.Cmp1test</mainClass>
  		<docker.registry/>
  		</properties>
  		<url>http://maven.apache.org</url>
 		<dependencies>
  			<dependency>
  				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>			
				<version>3.4.0</version>		
	 		</dependency>				
  	 		<dependency>
  	 			<groupId>junit</groupId>
  	 			<artifactId>junit</artifactId>
  	 	 		<version>4.12</version>
  	 		</dependency>
  		</dependencies>
  		<build>
	    	<finalName>DemoDokcer1</finalName>
	    	<sourceDirectory>src</sourceDirectory>
  				<plugins>
  					<plugin>
  						<artifactId>maven-compiler-plugin</artifactId>
  						<version>3.6.1</version>
  						<configuration>
  							<source>1.8</source>
  							<target>1.8</target>
  						</configuration>
  					</plugin>
  					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>
									${project.build.directory}/libs
								</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
  					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>libs/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
  				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
				</plugin>	
  			</plugins>
		</build>
</project>